{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "zshdb",
            "request": "launch",
            "name": "prepare-sources",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/starter-kit/prepare-sources.sh",
            "args": ["--proto", "./example/service.proto", 
                    "--flutterDir", "./example/app",
                    "--pythonDir", "./example/server"]
        },
        {
            "type": "zshdb",
            "request": "launch",
            "name": "bundle-python",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/starter-kit/bundle-python.sh",
            "args": ["--proto", "./example/service.proto", 
                    "--flutterDir", "./example/app",
                    "--pythonDir", "./example/server"]
        },
        // For some reasons when launching not from the Flutter folder toolArgs is not respected
        // {
        //     "name": "app (remote server)",
        //     "cwd": "example/app",
        //     "request": "launch",
        //     "type": "dart",
        //     "toolArgs": [
        //         "--dart-define",
        //         "useRemote=true",
        //       ]
        // },
        {
            "name": "app",
            "cwd": "example/app",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "app (release)",
            "cwd": "example/app",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },
    ]
}